def solution(board):
    size = len(board)
    for i in board:
        countX = 0
        countO = 0
        for k in range(0, size):
            if i[k] == "X":
                countX += 1
            elif i[k] == "O":
                countO += 1

        if countX == size:
            return "X WIN"
        elif countO == size:
            return "O WIN"

    for i in range(len(board)):
        countX = 0
        countO = 0
        for k in range(0, size):
            if board[k][i] == "X":
                countX += 1
            elif board[k][i] == "O":
                countO += 1

        if countX == size:
            return "X WIN"
        elif countO == size:
            return "O WIN"

    for i in range(1, len(board)):
        if board[i][i] != board[i - 1][i - 1]:
            break
    else:
        if board[0][0] == "X":
            return "X WIN"
        elif board[0][0] == "O":
            return "O WIN"

    for i in range(1, len(board)):
        if board[size - i - 1][size - i - 1] != board[size - i][size - i]:
            break
    else:
        if board[0][size - 1] == "X":
            return "X WIN"
        elif board[0][size - 1] == "O":
            return "O WIN"

    return "ONGOING"


print(solution(["XXXX", "OOOX", "OXOO", "XOXO"]))
